.case {
  margin-top: 83.86px;
  padding-bottom: 450px;
  position: relative;
}

.test {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.case__cards {
  width: 100vw;
  position: absolute;
  top: 68px;
  left: 0px;
  user-select: none;
  touch-action: none;
}

.gallery-line {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.gallery-slide {
  cursor: pointer;
  transform: translateZ(0);
  margin-top: 7px;
  margin-bottom: 10px;
  margin-left: 7px;
}

.slide {
  box-sizing: border-box;
  width: 486px;
  height: 320px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  background: rgb(255, 255, 255);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-self: start;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 26px;
  padding-left: 20px;
}

.slide:hover {
  box-shadow: 0px 3px 10px 2px rgba(62, 250, 143, 0.476);
}

.slide__item__img--pd {
  width: 163px;
  height: 72px;
}

.slide__item__img--wm {
  width: 180px;
  height: 85px;
}

.slide__item__img--rada {
  width: 180px;
  height: 85px;
}

.slide__item__title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  color: #000;
}
